

-----------

rename_files=yes
rename_format="%album_artist%/%release%/%track%. %track_title%"
multi-disc_rename_format="%album_artist%/%release%/%disc%/%track%. %track_title%"

move_files=yes
library_folder="/home/ben/Programming/GIT/mb-masstagger/test/FLAC"

ascii_filenames=yes
windows_compatible_filenames=yes
delete_empty_dirs=yes

-----------

clear-tags=yes
remove-ape=yes
id3version="2.3"

-----------
And yes, you can actually type strings in here! Here's Nikki's pedantic zero filling options...
min-track-zero-pad="0"
min-disc-zero-pad="0"